<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./styles.css">
        <meta charset="UFT-8">
        <title>Breakfast Porridge</title>
    </head>

    <body>
        <h1 class="title">Breakfast Porridge</h1>

        <p class="serving">SERVES TWO</p>
        
        <p class="subtitle">Ingredients</p>
        <ul>
            <li>80g porridge oats</li>
            <li>300ml semi-skimmed milk</li>
            <li>250ml water</li>
            <li>sea salt flakes</li>
            <li>chopped fruit (to serve)</li>
            <li>honey (to serve)</li>
        </ul>

        <ol>
            <li>Add oats, milk, water and a pinch of salt to a small pan and bring to a swift boil.</li>
            <li>Reduce to a medium-low flame, stirring frequently until the porridge reaches the desired thickness.</li>
            <li>Divide into two bowls and top with fruit and a generous drizzle of honey.
            <li>Try topping with greek yoghurt and flaked almonds.</li>
        </ol>

        <div class="link">
        <a href="../index.html">Back to the Recipe Index</a>
        </div>
    </body>
</html>